///////////////////////////////////////////////////////////////
// (c) Copyright 2018-2019 Xilinx, Inc. All rights reserved.   
//                                                             
// This file contains confidential and proprietary information 
// of Xilinx, Inc. and is protected under U.S. and             
// international copyright and other intellectual property     
// laws.                                                       
//                                                             
// DISCLAIMER                                                  
// This disclaimer is not a license and does not grant any     
// rights to the materials distributed herewith. Except as     
// otherwise provided in a valid license issued to you by      
// Xilinx, and to the maximum extent permitted by applicable   
// law: (1) THESE MATERIALS ARE MADE AVAILABLE "AS IS" AND     
// WITH ALL FAULTS, AND XILINX HEREBY DISCLAIMS ALL WARRANTIES 
// AND CONDITIONS, EXPRESS, IMPLIED, OR STATUTORY, INCLUDING   
// BUT NOT LIMITED TO WARRANTIES OF MERCHANTABILITY, NON-      
// INFRINGEMENT, OR FITNESS FOR ANY PARTICULAR PURPOSE; and    
// (2) Xilinx shall not be liable (whether in contract or tort,
// including negligence, or under any other theory of          
// liability) for any loss or damage of any kind or nature     
// related to, arising under or in connection with these       
// materials, including for any direct, or any indirect,       
// special, incidental, or consequential loss or damage        
// (including loss of data, profits, goodwill, or any type of  
// loss or damage suffered as a result of any action brought   
// by a third party) even if such damage or loss was           
// reasonably foreseeable or Xilinx had been advised of the    
// possibility of the same.                                    
//                                                             
// CRITICAL APPLICATIONS                                       
// Xilinx products are not designed or intended to be fail-    
// safe, or for use in any application requiring fail-safe     
// performance, such as life-support or safety devices or      
// systems, Class III medical devices, nuclear facilities,     
// applications related to the deployment of airbags, or any   
// other applications that could lead to death, personal       
// injury, or severe property or environmental damage          
// (individually and collectively, "Critical                   
// Applications"). Customer assumes the sole risk and          
// liability of any use of Xilinx products in Critical         
// Applications, subject only to applicable laws and           
// regulations governing limitations on product liability.     
//                                                             
// THIS COPYRIGHT NOTICE AND DISCLAIMER MUST BE RETAINED AS    
// PART OF THIS FILE AT ALL TIMES.                             
///////////////////////////////////////////////////////////////

`pragma protect begin_protected
`pragma protect version = 2
`pragma protect encrypt_agent = "XILINX"
`pragma protect encrypt_agent_info = "Xilinx Encryption Tool 2015"
`pragma protect begin_commonblock
`pragma protect control error_handling = "delegated"
`pragma protect control runtime_visibility = "delegated"
`pragma protect control child_visibility = "delegated"
`pragma protect control decryption=(activity==simulation) ? "false" : "true"
`pragma protect end_commonblock
`pragma protect begin_toolblock
`pragma protect rights_digest_method="sha256"
`pragma protect key_keyowner = "Xilinx", key_keyname= "xilinx_2016_05", key_method = "rsa", key_block
Fr+pyS82NCWxwy9Hsq4vWx4h5VJjfCxGAVe4JIwq6e7hklZ4IBRQd6lyxUcXREDnXhBCu8n/6aXK
fNxoKMUeU58gU7eBLfqgU1UqNzhT1YWVeGVIhe5xzBTdYRzR1k5JXbSZaq3fOWvIRsqM5hnuR4HR
W06OtqlMNYjsY12XyCLokWTufY6j+TvQjJKP2EcqkKnz0Cj+SR2xX4pk7J6205w3TxElGv5YLaa3
A6EevvgX2++FHLocvp3KSV+1elz9CyL9sZj79CxtzGgFlaIYByaqyU3gfYkxesVHB1l0DuywJbRI
2o1IOVmMyBkNYaqj5VYoTUbHij4Dy7wPw3udqQ==

`pragma protect control xilinx_configuration_visible = "false"
`pragma protect control xilinx_enable_modification = "false"
`pragma protect control xilinx_enable_probing = "false"
`pragma protect control xilinx_enable_netlist_export = "false"
`pragma protect control xilinx_enable_bitstream = "true"
`pragma protect control decryption=(xilinx_activity==simulation) ? "false" : "true"
`pragma protect end_toolblock="VVt7YI5VTBI6zBDIlcliXVk7ATnQmJjv2LzdY9oitnk="
`pragma protect data_method = "AES128-CBC"
`pragma protect encoding = (enctype = "BASE64", line_length = 76, bytes = 752)
`pragma protect data_block
eNQP1G2G9b9hJH7LBzTZdmQo14KyGSLJg0aNvVQohiFzzyeMhNKA3abVjXHlbPVTgjqL0m7W587Y
/6SCxS6wrOc/OJk+qGVOnncZpOItOOhrqE/7m2U6uEFZHlw1fImKjZOOicTEcFlBDff97N867AZA
285fUcKJfOCE6+Scb0ZWjYDIf3oWNDLq1DL5C5qBwar0ZP+pZSqPZuf07TBL8+NbLkslLz7ey36L
gR3Ln57hJcXEdQlg3Slpa3qtyNcBvApGvPOZAOvfmLp1CylMUihN3ZuVYPtFQcJsCrYuW19NfFMz
VuvvUpHc3dhE3h5Grs/hq4WT/scB57p8717PDBf/oxlzMwnHFWQnWdYmj/6Nl5AZIuEQ0LmRxKHd
2oBYGKwEBI8F+ZLkMaaRZB3WkRV8qcdab+zF5OUsdDqwWcMltN1sOwVF/3hsBANPET75dDOirmsO
teJCIi1sFqWRYze588GuYhZDNJSOMDFOxhRfCiK6ylZ06sXiNERKd+PVwHCn13crQMowKyKeeSH5
mQcrNpusHAeh6nPqI0v67QLh/jIb0zZEHmoQbMUT3f3YjSYYdg6zMcbCNoGTiR/fiCHLCObB2lS0
AvBx+CODjUnYWteIAs0OICge9bTqiDY4eEO7Uc7UyVuwWhQg+W9voBWXCR3UMhnvF6NGGSHNd/2L
uBWYImjqE0lxwrCrv4KqKPppUtIl9RTUL9QxBydsjc9xt8ULPbXmPmKx0p9KRS6bLCeJ4RvwzioT
xOkXGh6uj04tMM7QTyX3NAtz/IelFamlCLoDAyN2cs//ESTQgcf/WtVSPZjtKlo/i3Ri0c9JHt9d
4GqrtG4iTYznaCaFlEIdZeO+0YnrFn/K8rvg9Ixwob72BLcir8CGxqd/ojSpkd7LCUHkivvSLtJi
t2GkOzOU6c0KvAmEL1GYmuOluftvcbgd0HmFHn1OP/Q8Ahp7spcdNG+My+qVcmZDI5ktMCGRMrfG
0dQw+w6oP0HE/fs=
`pragma protect end_protected

// 41d051e7f991c9dacbe8d368b85f57380b272bd2d7dc26e6c472a2d06e70908e
